# wingtiptoys-productservice

./: Dockerfile  Program.cs  README.md  Startup.cs  WingtipToys.ProductService.csproj  WingtipToys.ProductService.sln  appsettings.json  azure-pipelines.yml
Migrations/: 20200623030133_InitialCreate.Designer.cs  20200623030133_InitialCreate.cs  WingtipToysProductServiceContextModelSnapshot.cs
Properties/: launchSettings.json
scripts/: .Categories.data.sql  CreateProductDB.sql  Products.data.sql
